﻿<Window x:Class="PlayerMusicVideo.Sobre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlayerMusicVideo"
        mc:Ignorable="d"
        Title="Sobre" Height="192" Width="288" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="0,0,2,0">
        <Label x:Name="label" Content="João Victor Fanchini de Azevedo " HorizontalAlignment="Left" Margin="10,9,-20,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="302"/>
        <Label x:Name="label1" Content="Marcus Vinícius Citolino " HorizontalAlignment="Left" Margin="11,86,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="281"/>
        <Label x:Name="label2" Content="RA: 082160015" HorizontalAlignment="Left" Margin="34,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2_Copy" Content="RA: 082160024" HorizontalAlignment="Left" Margin="34,116,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
